#假设有一块硬盘的容量为 8192MB（字符串），请将这块硬盘的容量换算为 TB 单位，将换算结果保存到一个整数类型变量中。

gb="8192MB"
int_tb=int(gb[:-2])//1024
print(f"该硬盘容量为: {int_tb}TB")

print(list('123456'))